{
  "name": "halflife",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Halflife: a certification that expires. Remembers every agent it has certified, re-certifies them, and revokes the certificate when the agent gets worse.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@account-kit/infra": "^4.88.5",
    "@virtuals-protocol/acp-node-v2": "^0.1.12",
    "@x402/core": "^2.24.0",
    "@x402/evm": "^2.24.0",
    "ethers": "^6.17.0",
    "express": "^4.19.2",
    "viem": "^2.56.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
